<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vitepress主题开发--站点配置config.mts导入主题配置ts文件报错Unknown file extension | 哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <meta name="description" content="zyco's blog">
    <meta name="generator" content="VitePress v1.4.1">
    <link rel="preload stylesheet" href="/assets/style.Je7W7yXq.css" as="style">
    
    <script type="module" src="/assets/app.C-xq_dnS.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CPki6E2D.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CXoXy2UI.js">
    <link rel="modulepreload" href="/assets/posts_2024-vite-vitepress站点配置导入主题配置ts文件报错.md.CLZCM-6g.lean.js">
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.3.0/dist/mermaid.min.js"></script>
    <link rel="icon" href="/avatar.jpg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><header class="header-container" data-v-244d2a01><div class="profile" data-v-244d2a01><img class="" src="/avatar.jpg" data-v-244d2a01><div class="info" data-v-244d2a01><div class="name" data-v-244d2a01>zyco</div><div class="brief" data-v-244d2a01>front-end developer</div></div></div><div data-v-244d2a01><dl class="nav" data-v-244d2a01 data-v-0bea794b><!--[--><dd class="menu" data-v-0bea794b>Home</dd><dd class="menu" data-v-0bea794b>Articles</dd><dd class="menu" data-v-0bea794b>About</dd><!--]--></dl></div></header><!--[--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--><!--[--><header class="post-title" data-v-ff580e47><h1 data-v-ff580e47>vitepress主题开发--站点配置config.mts导入主题配置ts文件报错Unknown file extension</h1><time datetime="2024-10-09" data-v-ff580e47>Oct 09, 2024</time><!----></header><div style="position:relative;" class="pure-doc" data-v-ff580e47><div><h4 id="发现问题" tabindex="-1">发现问题 <a class="header-anchor" href="#发现问题" aria-label="Permalink to &quot;发现问题&quot;">​</a></h4><p>最近开发vitepress-pure-theme-zyco主题时，主题侧的site-config文件是用ts写的，用户使用主题时，需要引入相应的配置文件。</p><blockquote><p>主题包在package.json中申明exports和typesVersions字段</p></blockquote><div class="language-json line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">{</span></span>
<span class="line"><span style="color:#005CC5;">  &quot;exports&quot;</span><span style="color:#24292E;">: {</span></span>
<span class="line"><span style="color:#005CC5;">    &quot;./base&quot;</span><span style="color:#24292E;">: </span><span style="color:#032F62;">&quot;./src/site-config/config.ts&quot;</span></span>
<span class="line"><span style="color:#24292E;">  },</span></span>
<span class="line"><span style="color:#005CC5;">  &quot;typesVersions&quot;</span><span style="color:#24292E;">: {</span></span>
<span class="line"><span style="color:#005CC5;">    &quot;*&quot;</span><span style="color:#24292E;">: {</span></span>
<span class="line"><span style="color:#005CC5;">      &quot;base&quot;</span><span style="color:#24292E;">: [</span></span>
<span class="line"><span style="color:#032F62;">        &quot;./src/site-config/config.ts&quot;</span></span>
<span class="line"><span style="color:#24292E;">      ]</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>用户站点配置文件.vitepress/config.mts引入主题配置</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { defineConfigWithTheme } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &quot;vitepress&quot;</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#D73A49;"> type</span><span style="color:#24292E;"> { PureThemeConfig } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &quot;vitepress-pure-theme-zyco/config&quot;</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { baseConfig } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &quot;vitepress-pure-theme-zyco/base&quot;</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> default</span><span style="color:#6F42C1;"> defineConfigWithTheme</span><span style="color:#24292E;">&lt;</span><span style="color:#6F42C1;">PureThemeConfig</span><span style="color:#24292E;">&gt;({</span></span>
<span class="line"><span style="color:#24292E;">  extends: baseConfig,</span></span>
<span class="line"><span style="color:#24292E;">  themeConfig: {</span></span>
<span class="line"><span style="color:#D73A49;">    ...</span></span>
<span class="line"><span style="color:#24292E;">  },</span></span>
<span class="line"><span style="color:#24292E;">});</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>用户对站点进行打包(vitepress build doc)，产生Unknown file extension &quot;.ts&quot;的报错</p><p><img src="/img/7.png" alt="ad46b825fe0226daa0fa9c0b1ce9252d"></p><h4 id="研究原理" tabindex="-1">研究原理 <a class="header-anchor" href="#研究原理" aria-label="Permalink to &quot;研究原理&quot;">​</a></h4><p>用户侧配置文件能使用ts，主题包的配置文件使用ts却报错，下面来研究一下为何会出现这种情况。</p><h5 id="入口文件" tabindex="-1">入口文件 <a class="header-anchor" href="#入口文件" aria-label="Permalink to &quot;入口文件&quot;">​</a></h5><p>使用vitepress build打包时，首先执行的是bin/vitepress.js</p><div class="language-js line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">#!/usr/bin/env node</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;../dist/node/cli.js&#39;</span><span style="color:#24292E;">)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里执行的是打包后的cli.js，所以我们直接看cli的源(ts)文件</p><blockquote><p>vitepress/src/node/cli.ts</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#6A737D;">// 关注重点代码片段，忽略次要逻辑</span></span>
<span class="line"><span style="color:#D73A49;">if</span><span style="color:#24292E;"> (command </span><span style="color:#D73A49;">===</span><span style="color:#032F62;"> &#39;build&#39;</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#6A737D;">  // 调用了build方法</span></span>
<span class="line"><span style="color:#6F42C1;">  build</span><span style="color:#24292E;">(root, argv).</span><span style="color:#6F42C1;">catch</span><span style="color:#24292E;">((</span><span style="color:#E36209;">err</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#D73A49;">    ...</span></span>
<span class="line"><span style="color:#24292E;">  })</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>vitepress/src/node/build/build.ts</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> async</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> build</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  root</span><span style="color:#D73A49;">?:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  buildOptions</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> BuildOptions</span><span style="color:#D73A49;"> &amp;</span><span style="color:#24292E;"> { </span><span style="color:#E36209;">base</span><span style="color:#D73A49;">?:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">; </span><span style="color:#E36209;">mpa</span><span style="color:#D73A49;">?:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;"> } </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> {}</span></span>
<span class="line"><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#24292E;">  process.env.</span><span style="color:#005CC5;">NODE_ENV</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;production&#39;</span></span>
<span class="line"><span style="color:#6A737D;">  // 开始执行解析配置逻辑</span></span>
<span class="line"><span style="color:#D73A49;">  const</span><span style="color:#005CC5;"> siteConfig</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> await</span><span style="color:#6F42C1;"> resolveConfig</span><span style="color:#24292E;">(root, </span><span style="color:#032F62;">&#39;build&#39;</span><span style="color:#24292E;">, </span><span style="color:#032F62;">&#39;production&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>vitepress/src/node/config.ts</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> async</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> resolveConfig</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  root</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> process.</span><span style="color:#6F42C1;">cwd</span><span style="color:#24292E;">(),</span></span>
<span class="line"><span style="color:#E36209;">  command</span><span style="color:#D73A49;">:</span><span style="color:#032F62;"> &#39;serve&#39;</span><span style="color:#D73A49;"> |</span><span style="color:#032F62;"> &#39;build&#39;</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;serve&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  mode</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;development&#39;</span></span>
<span class="line"><span style="color:#24292E;">)</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Promise</span><span style="color:#24292E;">&lt;</span><span style="color:#6F42C1;">SiteConfig</span><span style="color:#24292E;">&gt; {</span></span>
<span class="line"><span style="color:#6A737D;">  // normalize root into absolute path</span></span>
<span class="line"><span style="color:#24292E;">  root </span><span style="color:#D73A49;">=</span><span style="color:#6F42C1;"> normalizePath</span><span style="color:#24292E;">(path.</span><span style="color:#6F42C1;">resolve</span><span style="color:#24292E;">(root))</span></span>
<span class="line"><span style="color:#24292E;">  </span></span>
<span class="line"><span style="color:#6A737D;">  // 进一步交给resolveUserConfig处理</span></span>
<span class="line"><span style="color:#D73A49;">  const</span><span style="color:#24292E;"> [</span><span style="color:#005CC5;">userConfig</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">configPath</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">configDeps</span><span style="color:#24292E;">] </span><span style="color:#D73A49;">=</span><span style="color:#D73A49;"> await</span><span style="color:#6F42C1;"> resolveUserConfig</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    root,</span></span>
<span class="line"><span style="color:#24292E;">    command,</span></span>
<span class="line"><span style="color:#24292E;">    mode</span></span>
<span class="line"><span style="color:#24292E;">  )</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> async</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> resolveUserConfig</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  root</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  command</span><span style="color:#D73A49;">:</span><span style="color:#032F62;"> &#39;serve&#39;</span><span style="color:#D73A49;"> |</span><span style="color:#032F62;"> &#39;build&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  mode</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span></span>
<span class="line"><span style="color:#24292E;">)</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Promise</span><span style="color:#24292E;">&lt;[</span><span style="color:#6F42C1;">UserConfig</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">string</span><span style="color:#D73A49;"> |</span><span style="color:#005CC5;"> undefined</span><span style="color:#24292E;">, </span><span style="color:#005CC5;">string</span><span style="color:#24292E;">[]]&gt; {</span></span>
<span class="line"><span style="color:#6A737D;">  // 这里在加载用户站点自己的config</span></span>
<span class="line"><span style="color:#6A737D;">  // 这里的supportedConfigExtensions是一个数组 [&#39;js&#39;, &#39;ts&#39;, &#39;mjs&#39;, &#39;mts&#39;]</span></span>
<span class="line"><span style="color:#6A737D;">  // 这也解释了为什么用户侧的配置文件可以支持多种文件后缀</span></span>
<span class="line"><span style="color:#D73A49;">  const</span><span style="color:#005CC5;"> configPath</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> supportedConfigExtensions</span></span>
<span class="line"><span style="color:#24292E;">    .</span><span style="color:#6F42C1;">flatMap</span><span style="color:#24292E;">((</span><span style="color:#E36209;">ext</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> [</span></span>
<span class="line"><span style="color:#6F42C1;">      resolve</span><span style="color:#24292E;">(root, </span><span style="color:#032F62;">`config/index.${</span><span style="color:#24292E;">ext</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">),</span></span>
<span class="line"><span style="color:#6F42C1;">      resolve</span><span style="color:#24292E;">(root, </span><span style="color:#032F62;">`config.${</span><span style="color:#24292E;">ext</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">    ])</span></span>
<span class="line"><span style="color:#24292E;">    .</span><span style="color:#6F42C1;">find</span><span style="color:#24292E;">(fs.pathExistsSync)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">  let</span><span style="color:#24292E;"> userConfig</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> RawConfigExports</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> {}</span></span>
<span class="line"><span style="color:#D73A49;">  let</span><span style="color:#24292E;"> configDeps</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">[] </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> []</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">!</span><span style="color:#24292E;">configPath) {</span></span>
<span class="line"><span style="color:#6F42C1;">    debug</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`no config file found.`</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">  } </span><span style="color:#D73A49;">else</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#6A737D;">    // loadConfigFromFile来自vite</span></span>
<span class="line"><span style="color:#D73A49;">    const</span><span style="color:#005CC5;"> configExports</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> await</span><span style="color:#6F42C1;"> loadConfigFromFile</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">      { command, mode },</span></span>
<span class="line"><span style="color:#24292E;">      configPath,</span></span>
<span class="line"><span style="color:#24292E;">      root</span></span>
<span class="line"><span style="color:#24292E;">    )</span></span>
<span class="line"><span style="color:#D73A49;">    ...</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>因为关键的loadConfigFromFile方法来自vite，因此就需要再去研究vite的源码了。</p><h5 id="vite" tabindex="-1">vite <a class="header-anchor" href="#vite" aria-label="Permalink to &quot;vite&quot;">​</a></h5><blockquote><p>vite/packages/vite/src/node/config.ts</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> async</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> loadConfigFromFile</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  configEnv</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> ConfigEnv</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  configFile</span><span style="color:#D73A49;">?:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  configRoot</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> process.</span><span style="color:#6F42C1;">cwd</span><span style="color:#24292E;">(),</span></span>
<span class="line"><span style="color:#E36209;">  logLevel</span><span style="color:#D73A49;">?:</span><span style="color:#6F42C1;"> LogLevel</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  customLogger</span><span style="color:#D73A49;">?:</span><span style="color:#6F42C1;"> Logger</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">)</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Promise</span><span style="color:#24292E;">&lt;{</span></span>
<span class="line"><span style="color:#E36209;">  path</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span></span>
<span class="line"><span style="color:#E36209;">  config</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> UserConfig</span></span>
<span class="line"><span style="color:#E36209;">  dependencies</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">[]</span></span>
<span class="line"><span style="color:#24292E;">} </span><span style="color:#D73A49;">|</span><span style="color:#005CC5;"> null</span><span style="color:#24292E;">&gt; {</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#D73A49;">  try</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#D73A49;">      const</span><span style="color:#005CC5;"> bundled</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> await</span><span style="color:#6F42C1;"> bundleConfigFile</span><span style="color:#24292E;">(resolvedPath, isESM)</span></span>
<span class="line"><span style="color:#D73A49;">      const</span><span style="color:#005CC5;"> userConfig</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> await</span><span style="color:#6F42C1;"> loadConfigFromBundledFile</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">        resolvedPath,</span></span>
<span class="line"><span style="color:#24292E;">        bundled.code,</span></span>
<span class="line"><span style="color:#24292E;">        isESM,</span></span>
<span class="line"><span style="color:#24292E;">      )</span></span>
<span class="line"><span style="color:#6F42C1;">      debug</span><span style="color:#24292E;">?.(</span><span style="color:#032F62;">`bundled config file loaded in ${</span><span style="color:#6F42C1;">getTime</span><span style="color:#032F62;">()</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">  }</span><span style="color:#D73A49;">catch</span><span style="color:#24292E;">(e){</span></span>
<span class="line"><span style="color:#6A737D;">    // 这里就是上面Unknown file extension错误抛出的地方</span></span>
<span class="line"><span style="color:#6A737D;">    // 那么产生错误的原因就要关注上面的两个方法了</span></span>
<span class="line"><span style="color:#6F42C1;">    createLogger</span><span style="color:#24292E;">(logLevel, { customLogger }).</span><span style="color:#6F42C1;">error</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">      colors.</span><span style="color:#6F42C1;">red</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`failed to load config from ${</span><span style="color:#24292E;">resolvedPath</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">),</span></span>
<span class="line"><span style="color:#24292E;">      {</span></span>
<span class="line"><span style="color:#24292E;">        error: e,</span></span>
<span class="line"><span style="color:#24292E;">      },</span></span>
<span class="line"><span style="color:#24292E;">    )</span></span>
<span class="line"><span style="color:#D73A49;">    throw</span><span style="color:#24292E;"> e</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><blockquote><p>bundleConfigFile</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">async</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> bundleConfigFile</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  fileName</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  isESM</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> boolean</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">)</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Promise</span><span style="color:#24292E;">&lt;{ </span><span style="color:#E36209;">code</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">; </span><span style="color:#E36209;">dependencies</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">[] }&gt; {</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#6A737D;">  // 这里的build方法来自esbuild</span></span>
<span class="line"><span style="color:#6A737D;">  // fileName是用户侧自定义的配置文件config.mts</span></span>
<span class="line"><span style="color:#6A737D;">  // 也就是说，vite在依靠esbuild打包配置文件，将ts写的配置文件编译成js</span></span>
<span class="line"><span style="color:#D73A49;">  const</span><span style="color:#005CC5;"> result</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> await</span><span style="color:#6F42C1;"> build</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">    absWorkingDir: process.</span><span style="color:#6F42C1;">cwd</span><span style="color:#24292E;">(),</span></span>
<span class="line"><span style="color:#24292E;">    entryPoints: [fileName],</span></span>
<span class="line"><span style="color:#24292E;">    write: </span><span style="color:#005CC5;">false</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    target: [</span><span style="color:#032F62;">`node${</span><span style="color:#24292E;">process</span><span style="color:#032F62;">.</span><span style="color:#24292E;">versions</span><span style="color:#032F62;">.</span><span style="color:#24292E;">node</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    platform: </span><span style="color:#032F62;">&#39;node&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    bundle: </span><span style="color:#005CC5;">true</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    format: isESM </span><span style="color:#D73A49;">?</span><span style="color:#032F62;"> &#39;esm&#39;</span><span style="color:#D73A49;"> :</span><span style="color:#032F62;"> &#39;cjs&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    mainFields: [</span><span style="color:#032F62;">&#39;main&#39;</span><span style="color:#24292E;">],</span></span>
<span class="line"><span style="color:#24292E;">    sourcemap: </span><span style="color:#032F62;">&#39;inline&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    metafile: </span><span style="color:#005CC5;">true</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    define: {</span></span>
<span class="line"><span style="color:#D73A49;">      ...</span></span>
<span class="line"><span style="color:#24292E;">    },</span></span>
<span class="line"><span style="color:#24292E;">    plugins: [</span></span>
<span class="line"><span style="color:#6A737D;">      // vite自定义了一些esbuild插件</span></span>
<span class="line"><span style="color:#6A737D;">      // 重点关注该插件</span></span>
<span class="line"><span style="color:#24292E;">      {</span></span>
<span class="line"><span style="color:#24292E;">        name: </span><span style="color:#032F62;">&#39;externalize-deps&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#6F42C1;">        setup</span><span style="color:#24292E;">(</span><span style="color:#E36209;">build</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#D73A49;">          ...</span></span>
<span class="line"><span style="color:#24292E;">          build.</span><span style="color:#6F42C1;">onResolve</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">            { filter:</span><span style="color:#032F62;"> /</span><span style="color:#D73A49;">^</span><span style="color:#005CC5;">[</span><span style="color:#D73A49;">^</span><span style="color:#005CC5;">.].</span><span style="color:#D73A49;">*</span><span style="color:#032F62;">/</span><span style="color:#24292E;"> },</span></span>
<span class="line"><span style="color:#6F42C1;">            async</span><span style="color:#24292E;"> ({ path: id, importer, kind</span></span>
<span class="line"><span style="color:#24292E;">            }) </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#6A737D;">              // 在解析文件import的依赖时，这里的回调函数执行，重点关注返回值</span></span>
<span class="line"><span style="color:#6A737D;">              // idFsPath已经被处理成“file://xxx”格式的文件路径</span></span>
<span class="line"><span style="color:#6A737D;">              // external为true意味着用户配置文件导入的第三方包被标记成了外部依赖</span></span>
<span class="line"><span style="color:#6A737D;">              // 那么在用户配置文件中，</span></span>
<span class="line"><span style="color:#6A737D;">              // import { baseConfig } from &quot;vitepress-pure-theme-zyco/base&quot; 实际指向的文件并不会被打包进来</span></span>
<span class="line"><span style="color:#6A737D;">              // 而是保留成 import { baseConfig } from “file://xxx”</span></span>
<span class="line"><span style="color:#D73A49;">              return</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">                path: idFsPath,</span></span>
<span class="line"><span style="color:#24292E;">                external: </span><span style="color:#005CC5;">true</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">              }</span></span>
<span class="line"><span style="color:#24292E;">            })</span></span>
<span class="line"><span style="color:#24292E;">        }</span></span>
<span class="line"><span style="color:#24292E;">      },</span></span>
<span class="line"><span style="color:#D73A49;">      ...</span></span>
<span class="line"><span style="color:#24292E;">    ]</span></span>
<span class="line"><span style="color:#24292E;">  })</span></span>
<span class="line"><span style="color:#24292E;">  </span></span>
<span class="line"><span style="color:#D73A49;">  const</span><span style="color:#24292E;"> { </span><span style="color:#005CC5;">text</span><span style="color:#24292E;"> } </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> result.outputFiles[</span><span style="color:#005CC5;">0</span><span style="color:#24292E;">]</span></span>
<span class="line"><span style="color:#D73A49;">  return</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#6A737D;">    // 把打包后的文件内容返回</span></span>
<span class="line"><span style="color:#24292E;">    code: text,</span></span>
<span class="line"><span style="color:#24292E;">    dependencies: result.metafile </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> Object.</span><span style="color:#6F42C1;">keys</span><span style="color:#24292E;">(result.metafile.inputs) </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> [],</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><blockquote><p>loadConfigFromBundledFile 处理打包后的代码</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">async</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> loadConfigFromBundledFile</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  fileName</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  bundledCode</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> string</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  isESM</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> boolean</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">)</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Promise</span><span style="color:#24292E;">&lt;</span><span style="color:#6F42C1;">UserConfigExport</span><span style="color:#24292E;">&gt; {</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#6A737D;">  // 这里就是把打包后的用户配置文件内容写入临时文件中</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (isESM) {</span></span>
<span class="line"><span style="color:#D73A49;">    const</span><span style="color:#005CC5;"> fileBase</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> `${</span><span style="color:#24292E;">fileName</span><span style="color:#032F62;">}.timestamp-${</span><span style="color:#24292E;">Date</span><span style="color:#032F62;">.</span><span style="color:#6F42C1;">now</span><span style="color:#032F62;">()</span><span style="color:#032F62;">}-${</span><span style="color:#24292E;">Math</span><span style="color:#032F62;">.</span><span style="color:#6F42C1;">random</span><span style="color:#032F62;">()</span></span>
<span class="line"><span style="color:#032F62;">      .</span><span style="color:#6F42C1;">toString</span><span style="color:#032F62;">(</span><span style="color:#005CC5;">16</span><span style="color:#032F62;">)</span></span>
<span class="line"><span style="color:#032F62;">      .</span><span style="color:#6F42C1;">slice</span><span style="color:#032F62;">(</span><span style="color:#005CC5;">2</span><span style="color:#032F62;">)</span><span style="color:#032F62;">}`</span></span>
<span class="line"><span style="color:#D73A49;">    const</span><span style="color:#005CC5;"> fileNameTmp</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> `${</span><span style="color:#24292E;">fileBase</span><span style="color:#032F62;">}.mjs`</span></span>
<span class="line"><span style="color:#D73A49;">    const</span><span style="color:#005CC5;"> fileUrl</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> `${</span><span style="color:#6F42C1;">pathToFileURL</span><span style="color:#032F62;">(</span><span style="color:#24292E;">fileBase</span><span style="color:#032F62;">)</span><span style="color:#032F62;">}.mjs`</span></span>
<span class="line"><span style="color:#D73A49;">    await</span><span style="color:#24292E;"> fsp.</span><span style="color:#6F42C1;">writeFile</span><span style="color:#24292E;">(fileNameTmp, bundledCode)</span></span>
<span class="line"><span style="color:#D73A49;">    try</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#6A737D;">      // 动态导入包含打包内容的临时文件</span></span>
<span class="line"><span style="color:#D73A49;">      return</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">await</span><span style="color:#6F42C1;"> import</span><span style="color:#24292E;">(fileUrl)).default</span></span>
<span class="line"><span style="color:#24292E;">    } </span><span style="color:#D73A49;">finally</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">      fs.</span><span style="color:#6F42C1;">unlink</span><span style="color:#24292E;">(fileNameTmp, () </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {})</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#D73A49;">  ...</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>到这里，应该明白为何会报错了吧？</p><p>因为<strong>bundleConfigFile</strong>方法，通过<strong>esbuild打包用户的配置文件</strong>，但是并未把第三方包的文件打包进来，而是<strong>保留了文件路径，交给NodeJS运行时解析执行</strong></p><p>而NodeJS(v18.19.0)并未原生支持ts，所以在执行vitepress build命令行逻辑时，发现用户配置文件import了一个ts文件，导致打包失败</p><h4 id="解决方案" tabindex="-1">解决方案 <a class="header-anchor" href="#解决方案" aria-label="Permalink to &quot;解决方案&quot;">​</a></h4><p>既然知道了报错原因，那么解决方法就好想到了。</p><p><strong>将主题包的ts配置文件拆分成 js + d.ts</strong>，保留类型定义，用户使用你开发的包时，代码提示会更加友好。</p><blockquote><p>修改主题包的package.json</p></blockquote><div class="language-json line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">{</span></span>
<span class="line"><span style="color:#005CC5;">  &quot;exports&quot;</span><span style="color:#24292E;">: {</span></span>
<span class="line"><span style="color:#005CC5;">    &quot;./base&quot;</span><span style="color:#24292E;">: </span><span style="color:#032F62;">&quot;./src/site-config/config.js&quot;</span></span>
<span class="line"><span style="color:#24292E;">  },</span></span>
<span class="line"><span style="color:#005CC5;">  &quot;typesVersions&quot;</span><span style="color:#24292E;">: {</span></span>
<span class="line"><span style="color:#005CC5;">    &quot;*&quot;</span><span style="color:#24292E;">: {</span></span>
<span class="line"><span style="color:#005CC5;">      &quot;base&quot;</span><span style="color:#24292E;">: [</span></span>
<span class="line"><span style="color:#032F62;">        &quot;./src/site-config/config.d.ts&quot;</span></span>
<span class="line"><span style="color:#24292E;">      ]</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>用户配置文件.vitepress/config.mts引入主题配置</p></blockquote><div class="language-ts line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">...</span></span>
<span class="line"><span style="color:#6A737D;">// vitepress build打包该文件后，这里的第三方包名将替换成文件路径“file://xx/xx.js”，因为是js文件，node执行自然就不会报错了</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { baseConfig } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &quot;vitepress-pure-theme-zyco/base&quot;</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> default</span><span style="color:#6F42C1;"> defineConfigWithTheme</span><span style="color:#24292E;">&lt;</span><span style="color:#6F42C1;">PureThemeConfig</span><span style="color:#24292E;">&gt;({</span></span>
<span class="line"><span style="color:#24292E;">  extends: baseConfig,</span></span>
<span class="line"><span style="color:#24292E;">  themeConfig: {</span></span>
<span class="line"><span style="color:#D73A49;">    ...</span></span>
<span class="line"><span style="color:#24292E;">  },</span></span>
<span class="line"><span style="color:#24292E;">});</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></div><!--]--><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"DaF1XgRa\",\"articles.md\":\"yB_dAots\",\"index.md\":\"8vJcoyBn\",\"posts_2017-android-contentprovider工作过程.md\":\"ClxvvOVM\",\"posts_2019-js-ui自定义上传图片.md\":\"SF2WFYqv\",\"posts_2019-js-原型链.md\":\"CIqESMHX\",\"posts_2019-kotlin-协程.md\":\"lLSNktW3\",\"posts_2020-react-umi中简化css模块化.md\":\"Cl94qEdG\",\"posts_2020-小程序-使用echarts绘制某个省份地图时.md\":\"01FEb9hz\",\"posts_2021-vue-vue2源码阅读1从打包命令到入口文件.md\":\"wSqZzqxc\",\"posts_2021-vue-vue2源码阅读2响应式原理.md\":\"P2Rt4iux\",\"posts_2022-css-多行文本省略号.md\":\"g7cZ1iQy\",\"posts_2022-node.js-web3项目npm安装依赖ethereumjsabi失败.md\":\"NU4ow-nW\",\"posts_2023-react-优化hook按需render.md\":\"DKw30Vso\",\"posts_2023-ts-判断泛型参数是否是any.md\":\"lYoMv3j6\",\"posts_2024-c__-vscode.include.qt.header.md\":\"B58h-cK5\",\"posts_2024-vite-vitepress开发环境下动态导入umd模块出现差异化报错.md\":\"Dtd_iXtq\",\"posts_2024-vite-vitepress站点配置导入主题配置ts文件报错.md\":\"CLZCM-6g\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"哔哩哔哩 (゜-゜)つロ 干杯~-bilibili\",\"description\":\"zyco's blog\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"avatar\":\"/avatar.jpg\",\"name\":\"zyco\",\"brief\":\"front-end developer\",\"about\":{\"brief\":\"all human wisdom is summed up in these two words, 'Wait and hope.' \",\"links\":[{\"icon\":\"/github.svg\",\"url\":\"https://github.com/zycoJamie\",\"description\":\"zycoJamie\"},{\"icon\":\"/email.svg\",\"description\":\"zycojamie@163.com\"}]},\"valine\":{\"appId\":\"QLaOpe5oJgjdVPMUh0AalLvo-gzGzoHsz\",\"appKey\":\"lQXFaBSrTVXPi9QkqnzwUVX4\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>